warning: in the working copy of '.eslintrc.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.prettierrc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.vscode/settings.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/containers/ListaVagas/ListaVagas.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/containers/ListaVagas/index.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mindex 4c364a9..c44d42f 100644[m
[1m--- a/.eslintrc.json[m
[1m+++ b/.eslintrc.json[m
[36m@@ -1,68 +1,6 @@[m
 {[m
[31m-<<<<<<< HEAD[m
[31m-  "env": {[m
[31m-    "browser": true,[m
[31m-    "es2021": true[m
[31m-  },[m
[31m-  "extends": [[m
[31m-    "eslint:recommended",[m
[31m-    "plugin:react/recommended",[m
[31m-    "plugin:@typescript-eslint/recommended",[m
[31m-    "plugin:prettier/recommended"[m
[31m-  ],[m
[31m-  "overrides": [],[m
[31m-  "parser": "@typescript-eslint/parser",[m
[31m-  "parserOptions": {[m
[31m-    "ecmaVersion": "latest",[m
[31m-    "sourceType": "module"[m
[31m-  },[m
[31m-  "plugins": ["react", "@typescript-eslint", "react-hooks"],[m
[32m+[m[32m  "extends": ["react-app", "react-app/jest"],[m
   "rules": {[m
[31m-    "react-hooks/rules-of-hooks": "error",[m
[31m-    "react-hooks/exhaustive-deps": "warn",[m
[31m-    "react/prop-types": "off",[m
[31m-    "react/react-in-jsx-scope": "off",[m
[31m-    "@typescript-eslint/explicit-module-boundary-types": "off"[m
[31m-  },[m
[31m-  "settings": {[m
[31m-    "react": {[m
[31m-      "version": "detect"[m
[31m-    }[m
[32m+[m[32m    // suas regras aqui[m
   }[m
 }[m
[31m-=======[m
[31m-    "env": {[m
[31m-      "browser": true,[m
[31m-      "es2021": true[m
[31m-    },[m
[31m-    "extends": [[m
[31m-      "eslint:recommended",[m
[31m-      "plugin:react/recommended",[m
[31m-      "plugin:@typescript-eslint/recommended",[m
[31m-      "plugin:prettier/recommended"[m
[31m-    ],[m
[31m-    "overrides": [],[m
[31m-    "parser": "@typescript-eslint/parser",[m
[31m-    "parserOptions": {[m
[31m-      "ecmaVersion": "latest",[m
[31m-      "sourceType": "module"[m
[31m-    },[m
[31m-    "plugins": [[m
[31m-      "react",[m
[31m-      "@typescript-eslint",[m
[31m-      "react-hooks"[m
[31m-    ],[m
[31m-    "rules": {[m
[31m-      "react-hooks/rules-of-hooks": "error",[m
[31m-      "react-hooks/exhaustive-deps": "warn",[m
[31m-      "react/prop-types": "off",[m
[31m-      "react/react-in-jsx-scope": "off",[m
[31m-      "@typescript-eslint/explicit-module-boundary-types": "off"[m
[31m-    },[m
[31m-    "settings": {[m
[31m-      "react": {[m
[31m-        "version": "detect"[m
[31m-      }[m
[31m-    }[m
[31m-  }[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mindex d8a7f40..b1902cf 100644[m
[1m--- a/.prettierrc[m
[1m+++ b/.prettierrc[m
[36m@@ -1,11 +1,6 @@[m
 {[m
   "trailingComma": "none",[m
   "semi": false,[m
[31m-<<<<<<< HEAD[m
   "singleQuote": true,[m
   "endOfLine": "auto"[m
 }[m
[31m-=======[m
[31m-  "singleQuote": true[m
[31m-}[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 937df96..174116a 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -1,14 +1,11 @@[m
 {[m
[31m-<<<<<<< HEAD[m
   "editor.formatOnSave": false,[m
   "editor.codeActionsOnSave": {[m
     "source.fixAll.eslint": "explicit"[m
   }[m
 }[m
[31m-=======[m
     "editor.formatOnSave": false,[m
     "editor.codeActionsOnSave": {[m
       "source.fixAll.eslint": true[m
     }[m
   }[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2ae13fa..cbb98fe 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -23,20 +23,6 @@[m
         "web-vitals": "^2.1.4"[m
       },[m
       "devDependencies": {[m
[31m-<<<<<<< HEAD[m
[31m-        "@eslint/js": "^9.4.0",[m
[31m-        "@types/styled-components": "^5.1.25",[m
[31m-        "@typescript-eslint/eslint-plugin": "^5.52.0",[m
[31m-        "@typescript-eslint/parser": "^5.52.0",[m
[31m-        "eslint": "^8.57.0",[m
[31m-        "eslint-config-prettier": "^8.6.0",[m
[31m-        "eslint-plugin-prettier": "^4.2.1",[m
[31m-        "eslint-plugin-react": "^7.34.2",[m
[31m-        "eslint-plugin-react-hooks": "^4.6.2",[m
[31m-        "globals": "^15.4.0",[m
[31m-        "prettier": "^2.8.4",[m
[31m-        "typescript-eslint": "^7.12.0"[m
[31m-=======[m
         "@types/styled-components": "^5.1.26",[m
         "@typescript-eslint/eslint-plugin": "^5.52.0",[m
         "@typescript-eslint/parser": "^5.52.0",[m
[36m@@ -46,7 +32,6 @@[m
         "eslint-plugin-react": "^7.32.2",[m
         "eslint-plugin-react-hooks": "^4.6.0",[m
         "prettier": "^2.8.4"[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
       }[m
     },[m
     "node_modules/@adobe/css-tools": {[m
[36m@@ -1149,7 +1134,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-<<<<<<< HEAD[m
     "node_modules/@babel/plugin-transform-classes/node_modules/globals": {[m
       "version": "11.12.0",[m
       "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[36m@@ -1158,8 +1142,6 @@[m
         "node": ">=4"[m
       }[m
     },[m
[31m-=======[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
     "node_modules/@babel/plugin-transform-computed-properties": {[m
       "version": "7.20.7",[m
       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.20.7.tgz",[m
[36m@@ -1883,7 +1865,6 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[31m-<<<<<<< HEAD[m
     "node_modules/@babel/traverse/node_modules/globals": {[m
       "version": "11.12.0",[m
       "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[36m@@ -1892,8 +1873,6 @@[m
         "node": ">=4"[m
       }[m
     },[m
[31m-=======[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
     "node_modules/@babel/types": {[m
       "version": "7.20.7",[m
       "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.20.7.tgz",[m
[36m@@ -2206,7 +2185,6 @@[m
       "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.7.5.tgz",[m
       "integrity": "sha512-OWORNpfjMsSSUBVrRBVGECkhWcULOAJz9ZW8uK9qgxD+87M7jHRcvh/A96XXNhXTLmKcoYSQtBEX7lHMO7YRwg=="[m
     },[m
[31m-<<<<<<< HEAD[m
     "node_modules/@eslint-community/eslint-utils": {[m
       "version": "4.4.0",[m
       "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz",[m
[36m@@ -2237,16 +2215,6 @@[m
         "ajv": "^6.12.4",[m
         "debug": "^4.3.2",[m
         "espree": "^9.6.0",[m
[31m-=======[m
[31m-    "node_modules/@eslint/eslintrc": {[m
[31m-      "version": "1.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.4.1.tgz",[m
[31m-      "integrity": "sha512-XXrH9Uarn0stsyldqDYq8r++mROmWRI1xKMXa640Bb//SY1+ECYX6VzT6Lcx5frD0V30XieqJ0oX9I2Xj5aoMA==",[m
[31m-      "dependencies": {[m
[31m-        "ajv": "^6.12.4",[m
[31m-        "debug": "^4.3.2",[m
[31m-        "espree": "^9.4.0",[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
         "globals": "^13.19.0",[m
         "ignore": "^5.2.0",[m
         "import-fresh": "^3.2.1",[m
[36m@@ -2267,15 +2235,9 @@[m
       "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q=="[m
     },[m
     "node_modules/@eslint/eslintrc/node_modules/globals": {[m
[31m-<<<<<<< HEAD[m
       "version": "13.24.0",[m
       "resolved": "https://registry.npmjs.org/globals/-/globals-13.24.0.tgz",[m
       "integrity": "sha512-AhO5QUcj8llrbG09iWhPU2B204J1xnPeL8kQmVorSsy+Sjj1sk8gIyh6cUocGmH4L0UuhAJy+hJMRA4mgA4mFQ==",[m
[31m-=======[m
[31m-      "version": "13.20.0",[m
[31m-      "resolved": "https://registry.npmjs.org/globals/-/globals-13.20.0.tgz",[m
[31m-      "integrity": "sha512-Qg5QtVkCy/kv3FUSlu4ukeZDVf9ee0iXLAUYX13gbR17bnejFTzr4iS9bY7kwCf1NztRNm1t91fjOiyx4CSwPQ==",[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
       "dependencies": {[m
         "type-fest": "^0.20.2"[m
       },[m
[36m@@ -2308,16 +2270,6 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[31m-<<<<<<< HEAD[m
[31m-    "node_modules/@eslint/js": {[m
[31m-      "version": "9.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/js/-/js-9.4.0.tgz",[m
[31m-      "integrity": "sha512-fdI7VJjP3Rvc70lC4xkFXHB0fiPeojiL1PxVG6t1ZvXQrarj893PweuBTujxDUFk0Fxj4R7PIIAZ/aiiyZPZcg==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": "^18.18.0 || ^20.9.0 || >=21.1.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@humanwhocodes/config-array": {[m
       "version": "0.11.14",[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.14.tgz",[m
[36m@@ -2325,15 +2277,6 @@[m
       "dependencies": {[m
         "@humanwhocodes/object-schema": "^2.0.2",[m
         "debug": "^4.3.1",[m
[31m-=======[m
[31m-    "node_modules/@humanwhocodes/config-array": {[m
[31m-      "version": "0.11.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.8.tgz",[m
[31m-      "integrity": "sha512-UybHIJzJnR5Qc/MsD9Kr+RpO2h+/P1GhOwdiLPXK5TWk5sgTdu88bTD9UP+CKbPPh5Rni1u0GjAdYQLemG8g+g==",[m
[31m-      "dependencies": {[m
[31m-        "@humanwhocodes/object-schema": "^1.2.1",[m
[31m-        "debug": "^4.1.1",[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
         "minimatch": "^3.0.5"[m
       },[m
       "engines": {[m
[36m@@ -2353,15 +2296,9 @@[m
       }[m
     },[m
     "node_modules/@humanwhocodes/object-schema": {[m
[31m-<<<<<<< HEAD[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-2.0.3.tgz",[m
       "integrity": "sha512-93zYdMES/c1D69yZiKDBj0V24vqNzB/koF26KPaagAfd3P/4gUlh3Dys5ogAK+Exi9QyzlD8x/08Zt7wIKcDcA=="[m
[31m-=======[m
[31m-      "version": "1.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-1.2.1.tgz",[m
[31m-      "integrity": "sha512-ZnQMnLV4e7hDlUvw8H+U8ASL02SS2Gn6+9Ac3wGGLIe7+je2AeAOxPY+izIPJDfFDb7eDjev0Us8MO1iFRN8hA=="[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
     },[m
     "node_modules/@istanbuljs/load-nyc-config": {[m
       "version": "1.1.0",[m
[36m@@ -4126,15 +4063,9 @@[m
       "integrity": "sha512-Hl219/BT5fLAaz6NDkSuhzasy49dwQS/DSdu4MdggFB8zcXv7vflBI3xp7FEmkmdDkBUI2bPUNeMttp2knYdxw=="[m
     },[m
     "node_modules/@types/styled-components": {[m
[31m-<<<<<<< HEAD[m
[31m-      "version": "5.1.25",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/styled-components/-/styled-components-5.1.25.tgz",[m
[31m-      "integrity": "sha512-fgwl+0Pa8pdkwXRoVPP9JbqF0Ivo9llnmsm+7TCI330kbPIFd9qv1Lrhr37shf4tnxCOSu+/IgqM7uJXLWZZNQ==",[m
[31m-=======[m
[31m-      "version": "5.1.26",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/styled-components/-/styled-components-5.1.26.tgz",[m
[31m-      "integrity": "sha512-KuKJ9Z6xb93uJiIyxo/+ksS7yLjS1KzG6iv5i78dhVg/X3u5t1H7juRWqVmodIdz6wGVaIApo1u01kmFRdJHVw==",[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
[32m+[m[32m      "version": "5.1.34",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/styled-components/-/styled-components-5.1.34.tgz",[m
[32m+[m[32m      "integrity": "sha512-mmiVvwpYklFIv9E8qfxuPyIt/OuyIrn6gMOAMOFUO3WJfSrSE+sGUoa4PiZj77Ut7bKZpaa6o1fBKS/4TOEvnA==",[m
       "dev": true,[m
       "dependencies": {[m
         "@types/hoist-non-react-statics": "*",[m
[36m@@ -4394,14 +4325,11 @@[m
         "url": "https://opencollective.com/typescript-eslint"[m
       }[m
     },[m
[31m-<<<<<<< HEAD[m
     "node_modules/@ungap/structured-clone": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.2.0.tgz",[m
       "integrity": "sha512-zuVdFrMJiuCDQUMCzQaD6KL28MjnqqN8XnAqiEq9PNm/hCPTSGfrXCOfwj1ow4LFb/tNymJPwsNbVePc1xFqrQ=="[m
     },[m
[31m-=======[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
     "node_modules/@webassemblyjs/ast": {[m
       "version": "1.11.1",[m
       "resolved": "https://registry.npmjs.org/@webassemblyjs/ast/-/ast-1.11.1.tgz",[m
[36m@@ -4561,15 +4489,9 @@[m
       }[m
     },[m
     "node_modules/acorn": {[m
[31m-<<<<<<< HEAD[m
       "version": "8.11.3",[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.11.3.tgz",[m
       "integrity": "sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg==",[m
[31m-=======[m
[31m-      "version": "8.8.2",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.8.2.tgz",[m
[31m-      "integrity": "sha512-xjIYgE8HBrkpd/sJqOGNspf8uHG+NOHGOw6a/Urj8taM2EXfdNAH2oFcPeIFfsv3+kz/mJrS5VuMqbNLjCa2vw==",[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
       "bin": {[m
         "acorn": "bin/acorn"[m
       },[m
[36m@@ -4809,7 +4731,6 @@[m
         "deep-equal": "^2.0.5"[m
       }[m
     },[m
[31m-<<<<<<< HEAD[m
     "node_modules/array-buffer-byte-length": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/array-buffer-byte-length/-/array-buffer-byte-length-1.0.1.tgz",[m
[36m@@ -4825,15 +4746,12 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[31m-=======[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
     "node_modules/array-flatten": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.2.tgz",[m
       "integrity": "sha512-hNfzcOV8W4NdualtqBFPyVO+54DSJuZGY9qT4pRroB6S9e3iiido2ISIC5h9R2sPJ8H3FHCIiEnsv1lPXO3KtQ=="[m
     },[m
     "node_modules/array-includes": {[m
[31m-<<<<<<< HEAD[m
       "version": "3.1.8",[m
       "resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.1.8.tgz",[m
       "integrity": "sha512-itaWrbYbqpGXkGhZPGUulwnhVf5Hpy1xiCFsGqyIGglbBxmG5vSjxQen3/WGOjPpNEv1RtBLKxbmVXm8HpJStQ==",[m
[36m@@ -4843,16 +4761,6 @@[m
         "es-abstract": "^1.23.2",[m
         "es-object-atoms": "^1.0.0",[m
         "get-intrinsic": "^1.2.4",[m
[31m-=======[m
[31m-      "version": "3.1.6",[m
[31m-      "resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.1.6.tgz",[m
[31m-      "integrity": "sha512-sgTbLvL6cNnw24FnbaDyjmvddQ2ML8arZsgaJhoABMoplz/4QRhtrYS+alr1BUM1Bwp6dhx8vVCBSLG+StwOFw==",[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.2",[m
[31m-        "define-properties": "^1.1.4",[m
[31m-        "es-abstract": "^1.20.4",[m
[31m-        "get-intrinsic": "^1.1.3",[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
         "is-string": "^1.0.7"[m
       },[m
       "engines": {[m
[36m@@ -4870,7 +4778,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-<<<<<<< HEAD[m
     "node_modules/array.prototype.findlast": {[m
       "version": "1.2.5",[m
       "resolved": "https://registry.npmjs.org/array.prototype.findlast/-/array.prototype.findlast-1.2.5.tgz",[m
[36m@@ -4890,8 +4797,6 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[31m-=======[m
[31m->>>>>>> 6b75ea68847c2a67da4aa2679f111c99ca9da97a[m
     "node_modules/array.prototype.flat": {[m
       "version": "1.3.1",[m
       "resolved": "https://registry.npmjs.org/array.prototype.flat/-/array.prototype.flat-1.3.1.tgz",[m
[36m@@ -4910,7 +4815,6 @@[m
       }[m
     },[m
     "node_modules/array.prototype.flatmap": {[m
[31m-<<<<<<< HEAD[m
       "version": "1.3.2",[m
       "resolved": "https://registry.npmjs.org/array.prototype.flatmap/-/array.prototype.flatmap-1.3.2.tgz",[m
       "integrity": "sha512-Ewyx0c9PmpcsByhSW4r+9zDU7sGjFc86qf/kKtuSCRdhfbk0SNLLkaT5qvcHnRGgc5NP/ly/y+qkXkqONX54CQ==",[m
[36m@@ -4918,15 +4822,6 @@[m
         "call-bind": "^1.0.2",[m
         "define-properties": "^1.2.0",[m
         "es-abstract": "^1.22.1",[m
[31m-=======[m
[31m-      "version": "1.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/arra